# kanarienkrebs

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package.json
.github/workflows/: ci.yml
core/: diff.mjs  report.mjs
fixtures/canary-cpp/: overflow.cpp
fixtures/canary-csharp-roslyn/: canary.cs
fixtures/canary-dotnet/: Program.cs  canary.csproj
fixtures/canary-go/: go.mod  race_test.go
fixtures/canary-metal/: harness.mm  kernel.metal
fixtures/canary-python/: deprecation_canary.py
fixtures/canary-runtime/: deprecation-canary.mjs
kanarienkrebs/: cli.mjs  cpp-sanitizer-lane.mjs  csharp-roslyn-lane.mjs  dotnet-runtime-lane.mjs  go-race-lane.mjs  metal-validation-lane.mjs  python-dev-lane.mjs  ts-runtime-lane.mjs
scripts/: validate-provider.mjs
test/: core-diff.test.mjs  core-report.test.mjs  cpp-lane.test.mjs  csharp-roslyn-lane.test.mjs  dotnet-lane.test.mjs  go-race-lane.test.mjs  kanarienkrebs-cli.test.mjs  kanarienkrebs-lane.test.mjs  metal-lane.test.mjs  python-dev-lane.test.mjs
